<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:orientation="vertical">
    android:weightSum="3" >
    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent">
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location Name:"
        android:id="@+id/Location_Name"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Location Information:"
        android:id="@+id/Location_Info"/>
    <Button
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:text="submit"
        android:id="@+id/Location_Submit"/>
    </LinearLayout>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Recent Additions"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="No Recent" />
    </LinearLayout>

    <LinearLayout
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        android:layout_width="match_parent">
    <fragment
        xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/map"
    tools:context=".MapsActivity"
    android:name="com.google.android.gms.maps.SupportMapFragment"
        />
    </LinearLayout>
</LinearLayout>