<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:layout_centerInParent="true">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/settings_weightText"
        android:text="Your current weight is: "
        android:layout_centerVertical="true" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="lbs"
        android:id="@+id/settings_weightInfo"
        android:layout_below="@+id/settings_weightText" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/settings_heightText"
        android:text="Your current height is: "
        android:layout_below="@+id/settings_weightInfo"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        android:layout_below="@+id/settings_heightText">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="ft"
        android:id="@+id/settings_heightInfo_FT"
        android:layout_weight="1"
        android:inputType="number"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="in"
        android:id="@+id/settings_heightInfo_INCHES"
        android:layout_weight="1"
        android:inputType="number"/>

    </LinearLayout>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="submit changes"
        android:id="@+id/settings_submit"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:paddingBottom="75dp"/>

    <!--<TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/settings_unitText"
        android:text="your current unit of measure is"
        android:layout_below="@+id/settings_heightInfo_FT"/>-->
</RelativeLayout>