<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/main_distanceText"
            android:text="You have Travelled 0 miles"
            android:layout_centerVertical="true"
            android:layout_centerHorizontal="true" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/main_caloriesText"
            android:text="You have burned 0 calories"
            android:layout_below="@+id/main_distanceText"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/main_unitText"
            android:text="which is equivilent to 0 units"
            android:layout_below="@+id/main_caloriesText"
            android:layout_centerHorizontal="true"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/FragmentPassTest"
            android:text="Here we test fragment data passing\n To test go to settings tab and submit valid information"
            android:layout_below="@+id/main_unitText"
            android:layout_centerHorizontal="true"/>
</RelativeLayout>